@import url('https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Monda', sans-serif;
  --verdigris: #75b9beff;
  --light-blue: #a8ccc9ff;
  --ash-gray: #b3d6c6ff;
  --tea-green: #dceab2ff;
  --straw: #c7d66dff;
}

body {
  height: 100vh;
  background: linear-gradient(#efeff2 50%, #efeff2 50%);
}

.main-container {
  font-size: 32px;
  height: 70%;
  /* max-height: auto; */
  width: 100vw;
  max-width: 100%;
  margin-top: 180px;
  height: 100%;
  /* padding: 2em 0.9em; */
  background-color: white;
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  /* border-radius: 0.6em; */
  /* box-shadow: 1.2em 2em 3em rgba(0, 0, 0, 0.2); */
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.main-header {
  width: 100%;
  height: 100px;
  background-color: var(--straw);
  display: flex;
}

.main-header p {
  text-align: center;
  font-size: 48px;
  color: white;
  width: fit-content;
  flex: 1;
}

.main-header button {
  /*justify-content: center;*/
  padding: 5px;
  background-color: var(--tea-green);
  margin: 30px;
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
}

.search-container {
  background-color: var(--verdigris);
  display: flex;
  grid-template-columns: 9fr 3fr;
  gap: 1.2em;
  width: 100%;
  height: 3em;
  padding: 5px;
  border: 2px;
}

.search-container input,
.search-container button {
  font-size: 0.9em;
  outline: none;
  border-radius: 0.3em;
}

.search-container button:hover,
.search-container:focus {
  background-color: var(--verdigris);
}

.search-container input {
  background-color: transparent;
  border: 1px solid #a0a0a0;
  color: #fff;
  padding: 0.7em;
}

.search-container input:focus {
  border-color: #fff;
}

.search-container button {
  background-color: var(--ash-gray);
  border: none;
  cursor: pointer;
  width: 100%;
}

#result {
  color: #fff;
}

.info {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 8fr;
  margin-top: 1.2em;
}

.poster {
  width: 100%;
}

h2 {
  text-align: center;
  font-size: 1.5em;
  font-weight: 600;
  letter-spacing: 0.06em;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
  margin: 0.6em 0 0.9em 0;
}

.rating img {
  width: 1.2em;
}

.rating h4 {
  display: inline-block;
  font-size: 1.1em;
  font-weight: 500;
}

.details {
  display: flex;
  font-size: 0.95em;
  gap: 1em;
  justify-content: center;
  color: #a0a0a0;
  margin: 0.6em 0;
  font-weight: 300;
}

.genre {
  display: flex;
  justify-content: space-around;
}

.genre div {
  border: 1px solid #a0a0a0;
  font-size: 0.75em;
  padding: 0.4em 1.6em;
  border-radius: 0.4em;
  font-weight: 300;
}

h3 {
  font-weight: 500;
  margin-top: 1.2em;
}

p {
  font-size: 0.9em;
  line-height: 1.8em;
  text-align: justify;
  color: #a0a0a0;
}

.msg {
  text-align: center;
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 14px;
  }

  .poster {
    margin: auto;
    width: auto;
    max-height: 10.8em;
  }

  .info {
    grid-template-columns: 1fr;
  }
}

.checkbox-button {
  cursor: pointer;
  background: var(--tea-green);
  padding: 8px;
  border-radius: 5px;
  min-width: fit-content;
  white-space: nowrap;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  cursor: pointer;
  font-size: 92%;
}

.control-info {
  display: inline-block;
  background-color: var(--straw);
  color: #fff;
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.left-col {
  padding-left: 0%;
  padding-right: 0%;
  max-width: 300px;
  max-height: 300px;
  /* border-right: 1px solid #efeff2; */
}

.right-col {
  background-color: #efeff2;
  border-radius: 0 0.6em 0.6em 0;
}

.button-box{
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.dropbtn {
  background-color: var(--verdigris);
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  font-size: large;
  font-weight: 400;
  flex: 1;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: var(--ash-gray);
}

.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(222, 217, 217, 0.5);
  min-width: 100%;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  max-height: 200px;
  /* Set the maximum height of the dropdown */
  overflow-y: auto;
  border: black;
  backdrop-filter: blur(10px);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}

.card{
  margin: 20px;
  display: flex;
  flex-direction: column;
  height: 50vh;
  display: flex;
  box-sizing: border-box;
  border: black;
}
.card div {
  flex: 1;
}

.card-container {
    width: 100%;
    height: 100vh;
  /*display: flex;*/
    /* max-height: 740px; */
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    /* gap: 20px; */
    overflow-y: auto;
}
.recipeCard {
    width: 600px;
    height: 350px;
    /*background: linear-gradient(rgb(255, 255, 255) 50%, darkgray 50%);*/
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    margin: 0;
    /*border-radius: 5px;*/
    /*padding-top: 10px;*/
  display: flex;
  flex-direction: column;
  /*table-layout: fixed;*/
  /*overflow: auto;*/
  /*display: flex;*/
}



.desc{
    font-size: small;
}

.meal-type{
  display: inline-block;
}

.ingredient-div{
  flex: 1;
  height: 175px;
  background-color: var(--straw);
  overflow-y: scroll;
}
.ingredient-list{
  margin-top: 10px;
}
.ingredient{
  font-size: 14px;

}

#center-div{
  margin-top: 10px;
}

.image-div{
  /*width: 100%;*/
  /*height: 175px;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex: 1;
  background-color: var(--tea-green);
}

.image-div p {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  display: inline-block;
  color: black;
  /*padding-right: 100px;*/
  flex: 1;
}
.image-div img {
  margin-left: 20px;
  display: inline-block;
  width: 150px;
  height: 150px;
  border-radius: 5px;

}

.image-div button {
  width: 20px;
  height: 20px;
  background-color: var(--straw);
  margin-bottom: 15px;
  /*margin-top: 10px;*/
  /*margin-right: 10px;*/
  font-size: 0.9em;
  outline: none;
  /*border: none;*/
  border-radius: 0.1em;
  text-align: center;
  /*align-self: last;*/
}

/*.image-div span {*/
/*  width: 20px;*/
/*  height: 20px;*/
/*  !*background-color: var(--verdigris);*!*/
/*  margin-bottom: auto;*/
/*  margin-top: 10px;*/
/*  margin-right: 10px;*/
/*}*/